# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:veracious-caribou-226 # team: akshatsingh640, project: indian-word-prossecor

NEXT_PUBLIC_CONVEX_URL=https://veracious-caribou-226.convex.cloud


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXNoZWQtbGlvbmZpc2gtNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wF4Zez48x5jy1Ocq18DYEGEou4PnHerwhIsM1G3IqI